/* color scheme: https://coolors.co/053b3e-002426-dee5e5-cecece-e0e8df*/

* {
	margin:0;
	padding:0;
}

body {
	color: black;
	text-align: center;
	font-family: 'Nunito Semibold';
}

#nav {
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	position: fixed;
	background-color: #DEE5E5;
	border: solid black 1px;
}

#nav div {
	background: #DEE5E5;
	border: solid black 1px;
	display: inline-block;
}


#slider0 {
	width: 50px;
	height: 50px;
	float: left;
	cursor: pointer;
	/* net ninja tutorial 6 */
}
#slider1 {
	width: 50px;
	height: 50px;
	float: left;
	cursor: pointer;
	/* net ninja tutorial 6 */
}

#slider2 {
	width: 50px;
	height: 50px;
	float: left;
	cursor: pointer;
	/* net ninja tutorial 6 */
}

#heading {
	cursor: pointer;
	text-align: center;
}

#hamburger-wrapper {
	right: 0;
	top: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	display:inline-block;
	position: absolute;
	cursor: pointer;
}

#line {
	position: relative;
	height: 2px;
	width:100%;
	padding: 3px;
	color: black;
	border-radius:2px;
	transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
}
.line01 {
	top:19%;
}

.line02 {
	top:49%;
}

.line03 {
	top:79%;
}
#pop-up-settings {
	display: none;
}

#content {
	display: grid;
	grid-template-columns: 1fr 2fr 3fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(100, minmax(100px, auto));
	grid-row-gap: 5px;
	/*grid-template-colums: repeat(9,1fr);   */
	max-width: 960px;
	margin: 120px auto;
}

#content div {
	background: #CECECE;
	padding: 30px;
}

#content div:nth-child(even){
	background: #E0E8DF;
}

#test {

}



/*traders desk - net ninja css grid tutorial 7 */
